# FileConvert

./: App.axaml  App.axaml.cs  Dockerfile  FileConvert.csproj  FileConvert.sln  LICENSE  Program.cs  README.md  ViewLocator.cs  app.manifest
.claude/: settings.local.json
Models/: BatchFileItem.cs  ConversionHistoryEntry.cs  MediaMetadata.cs
ViewModels/: EnlargedImageWindowViewModel.cs  MainWindowViewModel.cs  SettingsWindowViewModel.cs  ViewModelBase.cs
Views/: EnlargedImageWindow.axaml  EnlargedImageWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs
